# ArtHub_android

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/arthub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/arthub/: MainActivity.java
app/src/main/java/com/example/arthub/Admin/: AdminAccountPage.java  AdminChatActivity.java  AdminChatListActivity.java  AdminChatListAdapter.java  AdminDashboard.java  AdminManageInvitations.java  AdminProfilePage.java  AdminReportAdapter.java  AdminReportGenerator.java  AdminReportsActivity.java  CreateEvent.java  EditEvent.java  Event.java  EventAdapter.java  Invitation.java  Report.java  SwipeRefreshHelper.java
app/src/main/res/drawable/: bg_bubble_received.xml  bg_bubble_sent.xml  bg_message_input.xml
app/src/main/res/layout/: activity_admin_account_page.xml  activity_admin_chat.xml  activity_admin_chat_list.xml  activity_admin_dashboard.xml  activity_admin_manage_invitations.xml  activity_admin_profile_page.xml  activity_admin_reports.xml  activity_artist_account_page.xml  activity_artist_apply_for_event.xml  activity_artist_dashboard.xml  activity_artist_event_detail.xml  activity_artist_profile_page.xml  activity_artist_status_page.xml  activity_artwork_detail_for_visitor.xml  activity_change_password.xml  activity_chat.xml  activity_chat_user_list.xml  activity_create_event.xml  activity_forget_password.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_stripe_payment_page.xml  activity_upload_artwork.xml  activity_visitor_account_page.xml  activity_visitor_art_discovery_page.xml  activity_visitor_booking_history.xml  activity_visitor_dashboard.xml  activity_visitor_event_detail.xml  activity_visitor_favourites_artworks.xml  activity_visitor_favourts_artist.xml  activity_visitor_profile_page.xml  bottom_sheet_comment.xml  dialog_item_reply.xml  item_admin_chat_user.xml  item_apply_for_event_for_artist.xml  item_artist_card.xml  item_artwork.xml  item_comment.xml  (+9 more)
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/arthub/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+45 files in other folders)
