<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:id="@+id/imageBanner"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_background"
            android:layout_marginBottom="16dp"/>

        <TextView android:id="@+id/textTitle"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView android:id="@+id/textLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView android:id="@+id/textDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView android:id="@+id/textDescription"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <TextView android:text="Tickets:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageView
                android:id="@+id/btnMinus"
                android:src="@drawable/minus"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginStart="12dp"/>

            <TextView
                android:id="@+id/textTicketCount"
                android:text="1"
                android:layout_width="32dp"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:layout_height="wrap_content"/>

            <ImageView
                android:id="@+id/btnPlus"
                android:src="@drawable/plus"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginRight="80dp"/>


            <TextView
                android:id="@+id/showprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textStyle="bold"
                />
        </LinearLayout>

        <TextView android:id="@+id/textSubtotal"
            android:text="Subtotal: ₹0.00"
            android:layout_marginTop="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView android:id="@+id/textTax"
            android:text="Tax (18%): ₹0.00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView android:id="@+id/textTotal"
            android:text="Total: ₹0.00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/bookbtn"
            android:text="Book Now"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/blue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</ScrollView>
