<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Visitor.VisitorProfilePage">

    <ImageView
        android:id="@+id/backbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/back"
        />

  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      >

      <ImageView
          android:layout_width="95dp"
          android:layout_height="95dp"
          android:src="@drawable/profile"
          android:layout_marginStart="155dp"

          />
      <ImageView
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:src="@drawable/edit"
          android:layout_marginBottom="60dp"
          />

  </LinearLayout>

    <TextView
        android:id="@+id/Username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:text=""
        android:hint="username(visitor)"
        android:layout_marginTop="10dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="40dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email:"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"
            />
        <EditText
            android:id="@+id/emailid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="example@gmail.com"
            android:text=""/>

        <TextView
            android:id="@+id/changepassword"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:hint="Change Password"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#CCCCCC" />



    </LinearLayout>







</LinearLayout>