<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/artworkImage"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/artworkTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" Artist Title"
            android:textStyle="bold"
            android:textSize="20sp"
            android:paddingTop="8dp" />

        <TextView
            android:id="@+id/artistName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Artist Name"
            android:textSize="16sp"
            android:paddingTop="4dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="280dp">
                <ImageView
                    android:id="@+id/likeIcon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/likes"
                   />
                <TextView
                    android:id="@+id/likeCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:layout_marginStart="4dp"
                />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/commentIcon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/comments" />
                <TextView
                    android:id="@+id/commentCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:layout_marginStart="4dp" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/artworkDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Artwork description goes here..."
            android:paddingTop="8dp" />

        <TextView
            android:text="Instagram:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:paddingTop="10dp" />

        <TextView
            android:id="@+id/instagramLink"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="N/A" />

        <TextView
            android:text="Website:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:paddingTop="10dp" />

        <TextView
            android:id="@+id/websiteLink"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="N/A" />
    </LinearLayout>
</ScrollView>
