<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Visitor.VisitorDashboard">



<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >

    <ImageView
        android:id="@+id/menuIcon"
        android:layout_marginTop="30dp"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:src="@drawable/menu"
        android:layout_marginRight="70dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ARTHUB"
        android:textSize="35dp"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:paddingRight="120dp"


        />
    <ImageView
        android:id="@+id/notificationforvisitor"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:src="@drawable/notification"
        />
</LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewvisitortEvents"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="vertical" />







</LinearLayout>