<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">


    <ImageView
        android:id="@+id/artworkImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_background" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentStart="true">

            <TextView
                android:id="@+id/artworktitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Artwork Title"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/artistName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Artist Name"
                android:textColor="@android:color/black"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:orientation="vertical"
            android:gravity="end">

            <ImageView
                android:id="@+id/likeIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/like"
                android:layout_marginBottom="8dp" />

            <ImageView
                android:id="@+id/editIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/edit"
                android:visibility="visible"
                android:layout_marginBottom="8dp" />

            <ImageView
                android:id="@+id/deleteIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:visibility="visible"
                android:src="@drawable/cancel" />

        </LinearLayout>
    </RelativeLayout>
</LinearLayout>




